<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Diagnosea.Submarine.TestingUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
      <PackageReference Include="Mongo2Go" Version="2.2.12" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Submarine Abstractions\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Submarine Domain Authentication\Domain.Authentication\Domain.Authentication.csproj" />
    </ItemGroup>

</Project>
