<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Diagnosea.Submarine.Domain.User.UnitTests</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>Domain.User.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestingUtiltiies\TestingUtiltiies.csproj" />
    </ItemGroup>

</Project>
