# Submarine.Api

./: .gitignore  README.md  Submarine.Api.sln
Abstractions/: Abstractions.csproj
Abstractions.UnitTests/: Abstractions.UnitTests.csproj
Abstractions.UnitTests/Extensions/: UserRoleExtensionsTests.cs
Api/: Api.csproj  Startup.cs  appsettings.json
Api.Abstractions.Authentication.UnitTests/: Api.Abstractions.Authentication.UnitTests.csproj
Api.Abstractions.Swagger.UnitTests/: Api.Abstractions.Swagger.UnitTests.csproj
Api.IntegrationTests/: Api.IntegrationTests.csproj
Api.IntegrationTests/Properties/: launchSettings.json
Api/Controllers/: UserController.cs
Api/Models/Request/: AuthenticationRequestModel.cs
Api/Properties/: launchSettings.json
ApiClient/: ApiClient.csproj
ApiClient.UnitTests/: ApiClient.UnitTests.csproj
Data/: Data.csproj
Data.IntegrationTests/: Data.IntegrationTests.csproj
Data/Builders/: SubmarineDatabaseBuilder.cs
Data/Extensions/: IServiceCollectionExtensions.cs
Domain License/Domain.License/: Domain.License.csproj
Domain License/Domain.License.IntegrationTests/: Domain.License.IntegrationTests.csproj
Domain License/Domain.License/Entities/: LicenseEntity.cs
Domain License/Domain.License/Extensions/: InsertLicenseCommandExtensions.cs  InsertLicenseProductCommandExtensions.cs
Domain License/Domain.License/Stubs/: LicenseProductStub.cs
Domain.Abstractions/: Domain.Abstractions.csproj
Domain.Abstractions.UnitTests/: Domain.Abstractions.UnitTests.csproj
Domain.Abstractions.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
Domain.Abstractions/Builders/: SubmarineDatabaseBuilder.cs
Domain.Abstractions/Extensions/: IServiceCollectionExtensions.cs  MongoDatabaseExtensions.cs
Domain.Abstractions/Settings/: ISubmarineDatabaseSettings.cs
Domain.Authentication/: AuthenticationConstants.cs  AuthenticationExceptionMessages.Designer.cs  Domain.Authentication.csproj  SubmarineRegisteredClaimNames.cs
Domain.Authentication.UnitTests/: Domain.Authentication.UnitTests.csproj
Domain.Authentication.UnitTests/Extensions/: ServiceCollectionExtensionTests.cs
Domain.Authentication.UnitTests/Queries/: GenerateBearerTokenQueryHandlerTests.cs
Domain.Authentication.UnitTests/Settings/: SubmarineTestAuthenticationSettings.cs  SubmarineTestJwtSettings.cs
Domain.Authentication/Builders/: SecurityTokenDescriptorBuilder.cs
Domain.Authentication/Extensions/: ServiceCollectionExtensions.cs  SubmarineJwtSettingsExtensions.cs
Domain.Authentication/Queries/GenerateBearerToken/: GenerateBearerTokenQuery.cs  GenerateBearerTokenQueryHandler.cs
Domain.Authentication/Settings/: ISubmarineAuthenticationSettings.cs  ISubmarineJwtSettings.cs
Domain.Commands/: Domain.Commands.csproj
Domain.Commands.UnitTests/: Domain.Commands.UnitTests.csproj
Domain.Instructor/: Domain.Instructor.csproj
Domain.Instructor/Extensions/: IServiceCollectionExtensions.cs
Domain.Instructors.UnitTests/: Domain.Instructors.UnitTests.csproj
Domain.Livestock/: Domain.Livestock.csproj
Domain.Livestock/Entities/: LivestockEntity.cs
Domain.Livestock/Entities/Livestock/: LivestockEntity.cs  LivestockFeedEntity.cs
Domain.Livestock/Entities/LivestockBreed/: LivestockBreedEntity.cs
Domain.Queries/: Domain.Queries.csproj
Domain.Queries.UnitTests/: Domain.Queries.UnitTests.csproj
Domain.Supply/: Domain.Supply.csproj
Domain.Supply/Entities/: SupplyCompatibilityEntity.cs  SupplyEntity.cs  SupplyRequirementEntity.cs  SupplyStoreEntity.cs  SupplyUsageEntity.cs
Domain.Supply/Entities/FeedingSupply/: FeedingSupplyEntity.cs  FeedingSupplyNutritionEntity.cs
Domain.Supply/Entities/MedicalSupply/: MedicalSupplyEntity.cs  MedicalSupplyTreatmentEntity.cs
Domain.Supply/Entities/Supply/: MedicalSupplyEntity.cs  SupplyEntity.cs
Domain.Supply/Entities/SupplyStore/: SupplyStoreEntity.cs
Domain.User/: Domain.User.csproj  ExampleUserCommandHandler.cs
Domain.User.UnitTests/: Domain.User.UnitTests.csproj
Domain.User.UnitTests/Commands/: InsertUserCommandHandlerTests.cs
Domain.User/Builders/: UserProjectionDefinitionBuilder.cs
Domain.User/Commands/InsertUser/: InsertUserCommand.cs
Domain.User/Entities/: UserEntity.cs
Domain.User/Enums/: UserRole.cs
Domain.User/Mappers/: UserEntityMapper.cs
Domain.User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Domain.User/Queries/GetUserById/: GetUserByIdQueryHandler.cs
Migrator/: Migrator.csproj  Program.cs  appsettings.json
Migrator/Extensions/: ConfigurationExtensions.cs
Migrator/Settings/: DatabaseSettings.cs
Submarine API/Api.Abstractions.Authentication/: Api.Abstractions.Authentication.csproj
Submarine API/Api.Abstractions.Authentication.UnitTests/: Api.Abstractions.Authentication.UnitTests.csproj
Submarine API/Api.Abstractions.Authentication.UnitTests/Attributes/: SubmarineAuthorizeAttributeTests.cs
Submarine API/Api.Abstractions.Authentication/Attributes/: SubmarineAuthorize.cs
Submarine API/Api.Abstractions.Authentication/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Submarine API/Api.Abstractions.Interchange.UnitTests/: Api.Abstractions.Interchange.UnitTests.csproj
Submarine API/Api.Abstractions.Interchange.UnitTests/Extensions/: AuthenticateRequestExtensionTests.cs  AuthenticatedDtoExtensionTests.cs
Submarine API/Api.Abstractions.Interchange.UnitTests/License/: LicenseProductResponseExtensionTests.cs  LicenseResponseExtensionTests.cs
Submarine API/Api.Abstractions.Interchange.UnitTests/Tank/: TankDtoExtensionTests.cs  TankLivestockDtoExtensionTests.cs  TankSupplyDtoExtensionTests.cs  TankWaterDtoExtensionTests.cs  TankWaterLevelDtoExtensionTests.cs
Submarine API/Api.Abstractions.Interchange.UnitTests/User/: UserDtoExtensionTests.cs
TestingUtilities/: MongoIntegrationTests.cs  SubmarineAssert.cs  TestBearerTokenBuilder.cs  TestingUtilities.csproj
TestingUtilities/Extensions/: HttpClientExtensions.cs
TestingUtilities/Factories/: SubmarineWebApplicationFactory.cs  SubmarineWebApplicationFactoryOptions.cs
(+455 files in other folders)
