<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Diagnosea.Submarine.Domain.Livestock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Submarine Abstractions\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
