<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Diagnosea.Submarine.Domain.Supply</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Submarine API\Api.Abstractions\Api.Abstractions.csproj" />
    </ItemGroup>

</Project>
