<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Submarine.Api.IntegrationTests</RootNamespace>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestingUtiltiies\TestingUtiltiies.csproj" />
    </ItemGroup>
    
</Project>
