<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Submarine.Domain.Commands.UnitTests</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Commands\Domain.Commands.csproj" />
      <ProjectReference Include="..\TestingUtiltiies\TestingUtiltiies.csproj" />
    </ItemGroup>

</Project>
