<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Domain.Instructors</AssemblyName>
        <RootNamespace>Diagnosea.Submarine.Domain.Instructors</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Queries\Domain.Queries.csproj" />
      <ProjectReference Include="..\Domain.User\Domain.User.csproj" />
    </ItemGroup>

</Project>
